certifi==2019.6.16
chardet==3.0.4
Django==2.2.2
django-ckeditor==5.7.1
django-crispy-forms==1.7.2
django-jet==1.0.8
django-js-asset==1.2.2
django-markdown-deux==1.0.5
django-model-utils==3.2.0
django-notifications-hq==1.5.0
django-profanity-filter==0.2.1
django-widget-tweaks==1.4.5
djangorestframework==3.10.2
gunicorn==19.9.0
idna==2.8
inflection==0.3.1
jsonfield==2.0.2
Markdown==3.1.1
markdown2==2.3.8
mysqlclient==1.4.4
Pillow==6.1.0
pytz==2019.2
requests==2.22.0
sqlparse==0.3.0
urllib3==1.25.3